# -*- coding: utf-8 -*-

from . import account_journal
from . import account_tax
from . import account_move
from . import account_payment
from . import l10n_latam_document_type
from . import l10n_xma_detraction
from . import l10n_xma_economic_activity
from . import l10n_xma_economic_activity_company
from . import l10n_xma_edi_legal_status
from . import l10n_xma_edi_tax_type
from . import l10n_xma_issuance_type
from . import l10n_xma_municipality
from . import l10n_xma_origin_operation
from . import l10n_xma_payment_type
from . import l10n_xma_product_code
from . import l10n_xma_taxpayer_type
from . import l10n_xma_hazardous_material
from . import l10n_xma_uom_code
from . import l10n_xma_use_document
from . import product_template
from . import product_product
from . import res_bank
from . import res_company
from . import res_country
from . import res_config_settings
from . import res_currency
from . import res_partner
from . import uom_uom
from . import xma_payment_form
from . import l10n_xma_product_type
from . import l10n_xma_affectation_type
from . import l10n_xma_cfop
from . import l10n_xma_tax_situation
from . import l10n_xma_service_type
from . import res_country_state
from . import account_move_line
from . import account_account_tag